# RentalCar

./: .gitignore  PRODUCT_BLUEPRINT.md  RentalCar.sln
RentalCar.Application/: RentalCar.Application.csproj
RentalCar.Application/AI/Models/: ChatCarCard.cs  ChatFilterSuggestion.cs  ConversationMessage.cs  ToolExecutionResult.cs
RentalCar.Application/AI/Requests/: ChatRequest.cs
RentalCar.Application/AI/Responses/: AiCompletionResult.cs  ChatResponse.cs
RentalCar.Application/Abstractions/AI/: IAIService.cs  IConversationMemoryService.cs  IFaqService.cs  IIntentClassifier.cs  IPricingService.cs  IRecommendationService.cs  IRentalService.cs  IToolLayerService.cs
RentalCar.Application/Abstractions/Email/: IEmailSender.cs
RentalCar.Application/Abstractions/Services/: ICarInteractionService.cs
RentalCar.Application/Contracts/Cars/: CarAiEnrichmentResult.cs  CarBrandModelExportRow.cs  CarCatalogImageSyncResult.cs  CarDetailsPageResult.cs  CarListingInsightResult.cs  CarPriceInsightResult.cs  CreateCarCommand.cs  CreateCarRequest.cs  ListingReliabilityFactorDetail.cs  ListingReliabilityResult.cs  ListingReliabilitySignals.cs
RentalCar.Application/DependencyResolvers/Autofac/: AutofacApplicationModule.cs
RentalCar.Application/Dtos/AI/: DescribeRequestDto.cs  DescribeResponseDto.cs  PredictRequestDto.cs  PredictResponseDto.cs
RentalCar.Application/Dtos/Cars/: CarCommentItemDto.cs  CarDetailsDto.cs  CarSellerSummaryDto.cs
RentalCar.Application/Dtos/Purchases/: PurchasePageDto.cs  PurchaseResultDto.cs
RentalCar.Application/Dtos/Rentals/: RentalPageDto.cs  RentalResultDto.cs
RentalCar.Application/Services/Cars/: CarAppService.cs  CarDetailsPageService.cs  CarListingReliabilityService.cs  ListingReliabilityEngine.cs
RentalCar.Application/Validators/Cars/: CreateCarCommandValidator.cs  CreateCarRequestValidator.cs
RentalCar.Core/: RentalCar.Core.csproj
RentalCar.Core/Business/: BusinessRules.cs
RentalCar.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RentalCar.Core/Exceptions/: BusinessException.cs  ExceptionResponseModel.cs  ValidationErrorDetail.cs
RentalCar.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  ValidationAspect.cs
RentalCar.Core/Utilities/Business/: BusinessRules.cs
RentalCar.ImportTool/: Program.cs  RentalCar.ImportTool.csproj
RentalCar.Infrastructure/: RentalCar.Infrastructure.csproj
RentalCar.Infrastructure/AI/Configuration/: OpenAiOptions.cs
RentalCar.Infrastructure/AI/Models/: OpenAiToolCall.cs
RentalCar.Infrastructure/AI/Services/: AIService.cs  ConversationMemoryService.cs  DescriptionService.cs  FaqService.cs  IntentClassifier.cs  PricingApiClient.cs  PricingService.cs  RecommendationService.cs  RentalService.cs  ToolLayerService.cs
RentalCar.Infrastructure/Identity/: IdentitySeedData.cs
RentalCar.Infrastructure/Persistence/Context/: RentalCarContext.cs  RentalCarContextFactory.cs
RentalCar.Infrastructure/Persistence/Migrations/: 20250818145041_NewInitialCreate.Designer.cs  20250818145041_NewInitialCreate.cs  20250818200506_AppUser.Designer.cs  20250818200506_AppUser.cs  20260102154005_newColumn.Designer.cs  20260102154005_newColumn.cs  20260102160925_newCarColumn.Designer.cs  20260102160925_newCarColumn.cs  20260103133430_newRequiredArea.Designer.cs  20260103133430_newRequiredArea.cs  20260103133836_newAreaColumn.Designer.cs  20260103133836_newAreaColumn.cs  20260103134110_newAreaColumn1.Designer.cs  20260103134110_newAreaColumn1.cs  20260103190625_newAreaColumn2.Designer.cs  20260103190625_newAreaColumn2.cs  20260103234558_AddPricePredColumns.Designer.cs  20260103234558_AddPricePredColumns.cs  20260104135713_newColumn3.Designer.cs  20260104135713_newColumn3.cs  20260104182657_AddCarDescriptionFields.Designer.cs  20260104182657_AddCarDescriptionFields.cs  20260327013743_AddSocialFeaturesAndProfile.Designer.cs  20260327013743_AddSocialFeaturesAndProfile.cs  20260327015910_AddCarApprovalForAdminPanel.Designer.cs  20260327015910_AddCarApprovalForAdminPanel.cs  20260404201332_ReplaceCarYearWithModelYear.Designer.cs  20260404201332_ReplaceCarYearWithModelYear.cs  20260405180316_StrengthenRentalUserStatusAudit.Designer.cs  20260405180316_StrengthenRentalUserStatusAudit.cs  20260417093309_AddCarSeriesFuelTankConditionSeller.Designer.cs  20260417093309_AddCarSeriesFuelTankConditionSeller.cs  20260417095714_AddPurchaseEntity.Designer.cs  20260417095714_AddPurchaseEntity.cs  20260417101105_AddCarPostedByUser.Designer.cs  20260417101105_AddCarPostedByUser.cs  RentalCarContextModelSnapshot.cs
RentalCar.Infrastructure/Services/: CarInteractionService.cs  CarServices.cs  RentalServices.cs
RentalCar.Infrastructure/Services/Cars/: CarAiEnrichmentService.cs  CarCatalogImageLibrary.cs  CarCatalogImageSyncService.cs  CarInteractionService.cs  CarListingInsightService.cs  CarServices.cs  ListingReliabilitySignalsProvider.cs
RentalCar.Infrastructure/Services/Email/: SmtpEmailSender.cs
RentalCar.Infrastructure/Services/Purchases/: PurchaseAppService.cs  PurchaseServices.cs
RentalCar.Web/: CarPriceInsightService.cs  ICarImageStorageService.cs  LocalCarImageStorageService.cs  Program.cs  RentalCar.Web.csproj  appsettings.Development.json  appsettings.json
RentalCar.Web/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  CarBrowseController.cs  CarController.cs  CarInteractionController.cs  CarManagementController.cs  ChatController.cs  FavoritesController.cs  HomeController.cs  ProfileController.cs  PurchaseController.cs  RatingsController.cs  RentalController.cs
RentalCar.Web/Extensions/: ApplicationBuilderExtensions.cs
RentalCar.Web/Helpers/: FlagsEnumSelectList.cs
RentalCar.Web/Middlewares/: ExceptionMiddleware.cs
RentalCar.Web/Models/: ErrorViewModel.cs
RentalCar.Web/Properties/: launchSettings.json
RentalCar.Web/ViewComponents/: EnumSelectorViewComponent.cs
RentalCar.Web/ViewModels/: CarDetailsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
RentalCar.Web/Views/: _Viewimports.cshtml
RentalCar.Web/wwwroot/js/: site.js
(+230 files in other folders)
