<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Utilities\Results\Concrete\" />
  </ItemGroup>

</Project>
